// main: main.less


/* Colors */

@brand: #527B8B;
@accent: #DDC27E;

@white: #fff;
@black: #111;

@light-grey: #ddd;
@grey: #bbb;
@dark-grey: #999;

@warning: #8E3624;
@success: #1C7021;


/* Font */

@font-content: 'Encode Sans', Arial, sans-serif;
@font-heading: 'Encode Sans', cursive;
// @font-logo: 'Didact Gothic', Arial, sans-serif;
@font-line-height: 1.4;

@font-12: .75rem;
@font-14: .875rem;
@font-16: 1rem;
@font-18: 1.125rem;
@font-20: 1.25rem;
@font-24: 1.5rem;
@font-28: 1.75rem;
@font-32: 2rem;
@font-40: 2.5rem;
@font-48: 3rem;

@font-weight-thin: 100;
@font-weight-extra-light: 200;
@font-weight-light: 300;
@font-weight-regular: 400;
@font-weight-medium: 500;
@font-weight-semi-bold: 600;
@font-weight-bold: 700;
@font-weight-extra-bold: 800;
@font-weight-black: 900;


/* Design */
@anim-speed: .3s ease;
@basic-shadow: 0 1px 3px rgba(0,0,0,.15);
@light-shadow: 1px 1px 5px rgba(0,0,0,.15);


/* Layout */

@width-constraint: 1140px;
@spacing:15px;


/* Breakpoints */

@mobile-landscape: ~"(min-width: 480px)";
@tablet-portrait: ~"(min-width: 768px)";
@tablet-landscape: ~"(min-width: 1024px)";
@desktop: ~"(min-width: 1200px)";
