@import "config.less";

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
}

body {
  background-color: @black;
}
#seams-admin-panel-logout-btn {
  top: auto;
  bottom: 4px;
}
#main-menu {
  position: fixed;
  background: linear-gradient(135deg,#527b8b 15%,#ddc27e 85%);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  min-width: 0;
  min-height: 0;
  top: @spacing;
  right: @spacing;
  overflow: hidden;
  transition: all @anim-speed;
  &.open {
    top: 50%;
    right: 50%;
    width: 145vw;
    height: 145vw;
    min-height: 145vh;
    min-width: 145vh;
    transform: translate(50%, -50%);
  }
}

#page-contain {
  display: table;
  height: 100%;
  width: 100%;
}

#main-footer {
  display: table-row;
  height: 1px;
}

#page-excluding-footer {
  display: table-row;
  height: 100%;
}

h1 {
  font-weight: 100;
}
