@import "../config.less";
@import "../mixins.less";

#main-header {
  @menu-circle-width: 50px;
  @menu-bar-height: 4px;
  @menu-bar-width: 30px;
  @menu-bar-space: 4px;
  @menu-closed-height: @menu-bar-height * 3 + @menu-bar-space * 2;

  .menu-icon {
    position: fixed;
    bottom: @spacing;
    z-index: 100000;
    @media @tablet-portrait {
      bottom: auto;
      top: @spacing;
    }
    right: @spacing;
    cursor: pointer;
    font-size: @font-18;
    font-weight: @font-weight-light;
    background: transparent;
    border: none;
    padding: (@menu-circle-width - @menu-bar-width) / 2;
    .menu-icon-label {
      display: inline-block;
      color: @black + #222;
      transition: transform @anim-speed, color @anim-speed;
    }
    .menu-icon-inner {
      position: relative;
      display: inline-block;
      vertical-align: middle;
      border: @menu-bar-height solid @white;
      width: @menu-bar-width;
      height: @menu-bar-width;
      background: transparent;
      padding: 0;
      margin-left: 25px;
      overflow: hidden;
      transition: border-radius @anim-speed, margin @anim-speed;
      box-shadow: @light-shadow, inset @light-shadow;
      &:before, &:after {
        position: absolute;
        height: @menu-bar-height / 2;
        width: @menu-bar-width - @menu-bar-height * 4;
        content: '';
        left: 50%;
        transform: translate(-50%, -50%);
        background: @white;
        box-shadow: @light-shadow;
        transition: transform @anim-speed, left @anim-speed, top @anim-speed;
      }
      &:before {
        top: 34%;
      }
      &:after {
        top: 67%;
      }
    }
    &:hover, &:focus {
      outline: none;
      .menu-icon-label {
        transform: translateX(5px);
      }
      .menu-icon-inner {
        border: @menu-bar-height solid @white;
        border-radius: 50%;
        height: @menu-bar-width;
        &:before {
          transform: translate(0, -@menu-bar-width / 2);
        }
        &:after {
          transform: translate(0, @menu-bar-width / 2);
        }
      }
      + #main-menu {
        &:before {
          opacity: 0;
        }
      }
    }
    &.open {
      .menu-icon-label {
        color: @white;
      }
      .menu-icon-inner {
        &:before {
          top: 50%;
          transform: translate(-50%,-50%) rotate(45deg);
        }
        &:after {
          top: 50%;
          transform: translate(-50%,-50%) rotate(-45deg);
        }
      }
      &:hover, &:focus {
        .menu-icon-inner {
          &:before {
            top: -50%;
            left: -50%;
            transform: translate(-50%,-50%) rotate(45deg);
          }
          &:after {
            top: 150%;
            left: -50%;
            transform: translate(-50%,-50%) rotate(-45deg);
          }
        }
      }
    }
  }
}

#main-menu {
  position: fixed;
  background: linear-gradient(135deg, @brand 15%, @accent 85%);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  min-width: 0;
  min-height: 0;
  bottom: @spacing;
  @media @tablet-portrait {
    bottom: auto;
    top: @spacing;
  }
  right: @spacing;
  overflow: hidden;
  z-index: 9999;
  transition: all @anim-speed;
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: @dark-grey;
    opacity: 1;
    transition: opacity 1s ease;
  }
  > ul {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    opacity: 0;
    visibility: hidden;
    transition: opacity @anim-speed, visibility @anim-speed;
    li {
      position: relative;
      + li {
        margin-top: 1.5em;
      }
      span {
        display: inline-block;
        position: relative;
        &:before {
          content: '';
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translate(-50%, 2px);
          height: 3px;
          width: 0;
          background: @white;
          transition: width @anim-speed;
          @media @tablet-portrait {
            height: 4px;
          }
        }
      }
    }
    a {
      display: block;
      color: @white;
      text-decoration: none;
      font-size: @font-28;
      font-weight: @font-weight-semi-bold;
      transition: font-size @anim-speed;
      @media @tablet-portrait {
        font-size: @font-40;
      }
      &:hover, &:focus {
        outline: none;
        span {
          &:before {
            width: 100%;
          }
        }
      }
    }
  }
  &.open {
    top: 50%;
    right: 50%;
    width: 145vw;
    height: 145vw;
    min-height: 145vh;
    min-width: 145vh;
    transform: translate(50%, -50%);
    &:before {
      opacity: 0;
    }
    > ul {
      visibility: visible;
      opacity: 1;
      transition: opacity @anim-speed .15s, visibility @anim-speed .15s;
    }
  }
}

#header-banner {
  height: 20vmin;
  min-height: 120px;
  width: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  top: 50px + @spacing * 2;
  overflow: hidden;
  h1 {
    position: absolute;
    left: 5%;
    top: 50%;
    transform: translate(0, -50%);
    z-index: 2;
    color: @white;
    font-size: @font-32;
    transition: font-size @anim-speed, transform 1s ease;
    text-shadow: @light-shadow;
  }
  &:before {
    content: '';
    background: linear-gradient(135deg, @brand 15%, @accent 85%);
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 110%;
    height: 100%;
    opacity: .67;
    box-shadow: inset 0 0 20px rgba(0,0,0,0.33);
  }
  @media @tablet-portrait {
    h1 {
      font-size: 6vmin;
    }
  }
  &:hover {
    h1 {
      transform: translate(5%, -50%);
    }
  }
}
